{
    "editor.detectIndentation": false,
    "python.missingPackage.severity": "Warning",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.focusAfterLaunch": true,
    "python.testing.promptToConfigure": false,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.exclude": ["**/__pycache__"],
    "python.analysis.ignore": ["**/__pycache__"],
    "python.analysis.importFormat": "relative",
    "git.allowForcePush": true,
    "git.branchProtection": ["main"],
    "git.branchProtectionPrompt": "alwaysPrompt",
    "github.branchProtection": true,
    "testDataExplorer.repository": "scilus/nf-neuro",
    "testDataExplorer.branch": "main",
    "testDataExplorer.dataserver": "scil.usherbrooke.ca",
    "testDataExplorer.serverdatalocation": "scil_test_data/dvc-store/files/md5",
    "testDataExplorer.localListingLocation": "tests/test_data.json",
    "testDataExplorer.remoteListingLocation": "tests/test_data.json",
    "nextflow.files.exclude": [
        ".git",
        ".nf-test",
        "work",
        ".venv",
        ".nextflow",
        "node_modules",
        ".tests/runs"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/",
        ".vscode",
        ".vscode-insiders",
        ".venv",
        "tests/.runs"
    ]
}
